server.port=1404
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
load-balanced-service.ribbon.eureka.enabled=false
load-balanced-service.ribbon.listOfServers=http://localhost:1405, http://localhost:1406